# todo_app

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com.backend/: Application.java  CORSFilter.java  JerseyConfig.java  PATCH.java  TodoBackendEndpoint.java
backend/src/main/java/com/backend/: Application.java  CORSFilter.java  JerseyConfig.java  TodoBackendEndpoint.java
backend/src/test/java/com/backend/: TestConfig.java  TodoBackendEndpointTest.java  TodoServiceTest.java
persistence/: application.properties  pom.xml
persistence/src/main/java/com/persistence/config/: HibernateConfig.java
persistence/src/main/java/com/persistence/dao/: TodoDao.java
persistence/src/main/java/com/persistence/entity/: Todo.java  TodoBuilder.java  TodoId.java
persistence/src/main/java/com/persistence/service/: TodoService.java
persistence/src/main/resources/: application.properties  beforeTest.sql
persistence/src/test/java/com/persistence/dao/: TodoDaoTest.java
persistence/src/test/java/com/persistence/entity/: TodoBuilder.java  TodoTest.java
persistence/src/test/java/com/persistence/service/: TodoServiceTest.java
persistence/src/test/resources/: afterTest.sql  beforeTest.sql
